<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d3"
    tools:context="com.tee.teepropose.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/picture2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaffffff"></View>

    <ImageView
        android:id="@+id/edge"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/empty_heart" />

    <ImageView
        android:id="@+id/edge_left"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/left_heart" />

    <ImageView
        android:id="@+id/edge_right"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/right_heart" />

    <ImageView
        android:id="@+id/iv_full_heart"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart" />

    <com.tee.teepropose.MovableImageView
        android:id="@+id/view_left"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart_left" />

    <com.tee.teepropose.MovableImageView
        android:id="@+id/view_right"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart_right" />


</RelativeLayout>
